 DEBUG mpjdaemon  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG mpjdaemon  -  args[0] 10000
 DEBUG mpjdaemon  - setting daemon port to10000
 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->0
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->0
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20000@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20002@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=63948,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=63948,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG mpjdaemon  -  args[0] 10000
 DEBUG mpjdaemon  - setting daemon port to10000
 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->0
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20000@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20002@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=63967,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=63967,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20004@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20006@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=63980,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=63980,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20008@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20010@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=63999,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=63999,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20012@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20014@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64013,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64013,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20016@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20018@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64028,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64028,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20020@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20022@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64043,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64043,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20024@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20026@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64070,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64070,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20028@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20030@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64086,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64086,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20032@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20034@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64099,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64099,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20036@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20038@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64168,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64168,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20040@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20042@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Checking whether peerChannel is closed or what ?Socket[addr=/148.197.137.109,port=64190,localport=10000]
 DEBUG mpjdaemon  - Closing it ...Socket[addr=/148.197.137.109,port=64190,localport=10000]
 DEBUG mpjdaemon  - Was already closed, or i closed it
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - READ_EVENT (String)<url->
 DEBUG mpjdaemon  - url-
 DEBUG mpjdaemon  - URL Length -->29
 DEBUG mpjdaemon  - URL:<http://148.197.137.109:15000/>
 DEBUG mpjdaemon  - READ_EVENT (String)<num->
 DEBUG mpjdaemon  - num-
 DEBUG mpjdaemon  - should be 4, isit ? -->4
 DEBUG mpjdaemon  - Num of processes ==>2
 DEBUG mpjdaemon  - READ_EVENT (String)<arg->
 DEBUG mpjdaemon  - arg-
 DEBUG mpjdaemon  - argu len -->2
 DEBUG mpjdaemon  - READ_EVENT (String)<wdr->
 DEBUG mpjdaemon  - wdr-
 DEBUG mpjdaemon  - wdr-Length -->30
 DEBUG mpjdaemon  - wdir :<D:\dbc\creche\collab-filtering>
 DEBUG mpjdaemon  - READ_EVENT (String)<cls->
 DEBUG mpjdaemon  - cls-
 DEBUG mpjdaemon  - className length -->5
 DEBUG mpjdaemon  - className :<ALSWR>
 DEBUG mpjdaemon  - READ_EVENT (String)<mul->
 DEBUG mpjdaemon  - mul-
 DEBUG mpjdaemon  - URL Length -->36
 DEBUG mpjdaemon  - mpjURL:<http://148.197.137.109:15001/mpj.jar>
 DEBUG mpjdaemon  - READ_EVENT (String)<dev->
 DEBUG mpjdaemon  - dev-
 DEBUG mpjdaemon  - dev-Length -->6
 DEBUG mpjdaemon  - Device Name :<niodev>
 DEBUG mpjdaemon  - READ_EVENT (String)<ldr->
 DEBUG mpjdaemon  - ldr-
 DEBUG mpjdaemon  - ldr-Length -->14
 DEBUG mpjdaemon  - ldr:<useLocalLoader>
 DEBUG mpjdaemon  - READ_EVENT (String)<app->
 DEBUG mpjdaemon  - app-
 DEBUG mpjdaemon  - Application args Length -->1
 DEBUG mpjdaemon  - READ_EVENT (String)<*GO*>
 DEBUG mpjdaemon  - GO
 DEBUG mpjdaemon  - line read <# Number of Processes>
 DEBUG mpjdaemon  - line read <2>
 DEBUG mpjdaemon  - line read <# Protocol Switch Limit>
 DEBUG mpjdaemon  - line read <131072>
 DEBUG mpjdaemon  - line read <# Entry, HOST_NAME/IP@SERVERPORT@RANK>
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20044@0>
 DEBUG mpjdaemon  - rank_ 0
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 0
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - line read <S7LCARPENB1.uni.ds.port.ac.uk@20046@1>
 DEBUG mpjdaemon  - rank_ 1
 DEBUG mpjdaemon  - jArgs[0]=-cp
 DEBUG mpjdaemon  - jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - 0: java
 DEBUG mpjdaemon  - 1: -cp
 DEBUG mpjdaemon  - 2: .;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02/lib/loader1.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpj.jar;D:\dbc\creche\mpj-v0_35P02/lib/log4j-1.2.11.jar;D:\dbc\creche\mpj-v0_35P02/lib/wrapper.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;c:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;
 DEBUG mpjdaemon  - 3: runtime.daemon.Wrapper
 DEBUG mpjdaemon  - 4: http://148.197.137.109:15000/
 DEBUG mpjdaemon  - 5: 2
 DEBUG mpjdaemon  - 6: niodev
 DEBUG mpjdaemon  - 7: 1
 DEBUG mpjdaemon  - 8: useLocalLoader
 DEBUG mpjdaemon  - 9: http://148.197.137.109:15001/mpj.jar
 DEBUG mpjdaemon  - 10: ALSWR
 DEBUG mpjdaemon  - 11: ml-20m/trunc-ratings
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - java.net.SocketException: Connection reset by peer: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(Unknown Source)
	at java.net.SocketOutputStream.write(Unknown Source)
	at java.io.DataOutputStream.writeInt(Unknown Source)
	at runtime.daemon.HandlerThread.run(MPJDaemon.java:466)

