 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <4> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 4
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <4> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 4
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <4> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 4
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <5>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <5> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 5
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <5>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <5> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 5
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <5>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <5> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 5
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <5>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <MPJSquaresMandelbrot>
 DEBUG runtime  - codeBase : <D:\dbc\teaching\disparp-2016-17\practicals\examples>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className MPJSquaresMandelbrot
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <5> threads
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - 5: 5
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: MPJSquaresMandelbrot
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\teaching\disparp-2016-17\practicals\examples
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className HelloWorld
 DEBUG runtime  - mpjHomeDir C:\Users\Stuart\Documents\Development\distributed-systems\MPJ
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <2> threads
 DEBUG runtime  - cp = C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - 5: 2
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: HelloWorld
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className HelloWorld
 DEBUG runtime  - mpjHomeDir C:\Users\Stuart\Documents\Development\distributed-systems\MPJ
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <4> threads
 DEBUG runtime  - cp = C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - 5: 4
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: HelloWorld
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className HelloWorld
 DEBUG runtime  - mpjHomeDir C:\Users\Stuart\Documents\Development\distributed-systems\MPJ
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <4> threads
 DEBUG runtime  - cp = C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - 5: 4
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: HelloWorld
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <8>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className HelloWorld
 DEBUG runtime  - mpjHomeDir C:\Users\Stuart\Documents\Development\distributed-systems\MPJ
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <8> threads
 DEBUG runtime  - cp = C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - 5: 8
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: HelloWorld
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <8>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className HelloWorld
 DEBUG runtime  - mpjHomeDir C:\Users\Stuart\Documents\Development\distributed-systems\MPJ
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <8> threads
 DEBUG runtime  - cp = C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/smpdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/xdev.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpjbuf.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/loader2.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/starter.jar;C:\Users\Stuart\Documents\Development\distributed-systems\MPJ/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - 5: 8
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: EMPTY
 DEBUG runtime  - 10: HelloWorld
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <100.84.70.14>
 DEBUG runtime  - nameT 100.84.70.14
 DEBUG runtime  - addressT 100.84.70.14
 DEBUG runtime  - Line 100.84.70.14 added to vector [100.84.70.14]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{100.84.70.14=2}
 DEBUG runtime  - Address: 100.84.70.14/100.84.70.14
 DEBUG runtime  - Name :100.84.70.14
 DEBUG runtime  - spmdClass<http://100.84.70.14:15000/>
 DEBUG runtime  - Connecting to 100.84.70.14@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=/100.84.70.14,port=10000,localport=55373] to [Socket[addr=/100.84.70.14,port=10000,localport=55373]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=34 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=38 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=42 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=46 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=100.84.70.14/100.84.70.14,port=10000,localport=55373]0
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <5>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <100.84.70.14>
 DEBUG runtime  - nameT 100.84.70.14
 DEBUG runtime  - addressT 100.84.70.14
 DEBUG runtime  - Line 100.84.70.14 added to vector [100.84.70.14]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes\mpjdev.conf>
 DEBUG runtime  - Processes Requested 5 are greater than than machines 1
 DEBUG runtime  - divisor 5
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{100.84.70.14=5}
 DEBUG runtime  - Address: 100.84.70.14/100.84.70.14
 DEBUG runtime  - Name :100.84.70.14
 DEBUG runtime  - spmdClass<http://100.84.70.14:15000/>
 DEBUG runtime  - Connecting to 100.84.70.14@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=/100.84.70.14,port=10000,localport=55677] to [Socket[addr=/100.84.70.14,port=10000,localport=55677]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=5}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=34 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=38 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=42 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 5
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=46 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=100.84.70.14/100.84.70.14,port=10000,localport=55677]0
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=5}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <9>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <100.84.70.14>
 DEBUG runtime  - nameT 100.84.70.14
 DEBUG runtime  - addressT 100.84.70.14
 DEBUG runtime  - Line 100.84.70.14 added to vector [100.84.70.14]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes\mpjdev.conf>
 DEBUG runtime  - Processes Requested 9 are greater than than machines 1
 DEBUG runtime  - divisor 9
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{100.84.70.14=9}
 DEBUG runtime  - Address: 100.84.70.14/100.84.70.14
 DEBUG runtime  - Name :100.84.70.14
 DEBUG runtime  - spmdClass<http://100.84.70.14:15000/>
 DEBUG runtime  - Connecting to 100.84.70.14@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=/100.84.70.14,port=10000,localport=56392] to [Socket[addr=/100.84.70.14,port=10000,localport=56392]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=9}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=34 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=38 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=42 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 9
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=46 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=100.84.70.14/100.84.70.14,port=10000,localport=56392]0
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=9}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <100>
 DEBUG runtime  - $MPJ_HOME: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJ>
 DEBUG runtime  - -dir: <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <100.84.70.14>
 DEBUG runtime  - nameT 100.84.70.14
 DEBUG runtime  - addressT 100.84.70.14
 DEBUG runtime  - Line 100.84.70.14 added to vector [100.84.70.14]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <C:\Users\Stuart\Documents\Development\distributed-systems\MPJExamples\build\classes\mpjdev.conf>
 DEBUG runtime  - Processes Requested 100 are greater than than machines 1
 DEBUG runtime  - divisor 100
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{100.84.70.14=100}
 DEBUG runtime  - Address: 100.84.70.14/100.84.70.14
 DEBUG runtime  - Name :100.84.70.14
 DEBUG runtime  - spmdClass<http://100.84.70.14:15000/>
 DEBUG runtime  - Connecting to 100.84.70.14@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=/100.84.70.14,port=10000,localport=57721] to [Socket[addr=/100.84.70.14,port=10000,localport=57721]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=100}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=34 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=38 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=42 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 100
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=46 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=100.84.70.14/100.84.70.14,port=10000,localport=57721]0
 DEBUG runtime  - procsPerMachineTable {100.84.70.14=100}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
