 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\transfer>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <D:\dbc\transfer>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line < >
 DEBUG runtime  - line <148.197.144.44>
 DEBUG runtime  - nameT 148.197.144.44
 DEBUG runtime  - addressT 148.197.144.44
 DEBUG runtime  - Line 148.197.144.44 added to vector [148.197.144.44]
 DEBUG runtime  - line <148.197.144.98>
 DEBUG runtime  - nameT lionA-98.d.port.ac.uk
 DEBUG runtime  - addressT 148.197.144.98
 DEBUG runtime  - Line 148.197.144.98 added to vector [148.197.144.44, lionA-98.d.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\transfer\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 2
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{148.197.144.44=2}
 DEBUG runtime  - procPerMachineTable==>{148.197.144.44=2, lionA-98.d.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to 148.197.144.44@10000
 DEBUG runtime  - 2
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\transfer>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <D:\dbc\transfer>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.134.184>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.134.184
 DEBUG runtime  - Line 148.197.134.184 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\transfer\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 1
 DEBUG runtime  - divisor 4
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=55874] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=55874]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 4
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=55874]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\transfer>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <D:\dbc\transfer>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.134.184>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.134.184
 DEBUG runtime  - Line 148.197.134.184 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\transfer\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 1
 DEBUG runtime  - divisor 4
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\transfer>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <D:\dbc\transfer>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.134.184>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.134.184
 DEBUG runtime  - Line 148.197.134.184 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\transfer\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 1
 DEBUG runtime  - divisor 4
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=56497] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=56497]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 4
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=56497]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\transfer>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <0>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <HelloWorld>
 DEBUG runtime  - codeBase : <D:\dbc\transfer>
 DEBUG runtime  - appArgs.length: <0>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.134.184>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.134.184
 DEBUG runtime  - Line 148.197.134.184 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\transfer\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 1
 DEBUG runtime  - divisor 4
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57071] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57071]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 4
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57071]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <multicore>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\daal\lib\daal.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;%CLASSPATH%>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=4/trunc-ratings>
 DEBUG runtime  - ###########################
 INFO  runtime  - jarName null
 INFO  runtime  - className ALSWR
 DEBUG runtime  - mpjHomeDir D:\dbc\creche\mpj-v0_35P02
 DEBUG runtime  - McDaemon is waiting to accept connections ... 
 DEBUG runtime  - wdir D:\dbc\creche\collab-filtering
 DEBUG runtime  - A client has connected
 DEBUG runtime  - the daemon will start <4> threads
 DEBUG runtime  - jArgs[0]=-cp
 DEBUG runtime  - jArgs[1]=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\daal\lib\daal.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;%CLASSPATH%
 DEBUG runtime  - cp = D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - modified: jArgs[0]=-cp
 DEBUG runtime  - modified: jArgs[1]=D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 0: java
 DEBUG runtime  - 1: -cp
 DEBUG runtime  - 2: D:\dbc\creche\mpj-v0_35P02/lib/smpdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/xdev.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpjbuf.jar;D:\dbc\creche\mpj-v0_35P02/lib/loader2.jar;D:\dbc\creche\mpj-v0_35P02/lib/starter.jar;D:\dbc\creche\mpj-v0_35P02/lib/mpiExp.jar
 DEBUG runtime  - 3: runtime.starter.MulticoreStarter
 DEBUG runtime  - 4: D:\dbc\creche\collab-filtering
 DEBUG runtime  - 5: 4
 DEBUG runtime  - 6: smpdev
 DEBUG runtime  - 7: useLocalLoader
 DEBUG runtime  - 8: someDummympjURL
 DEBUG runtime  - 9: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\daal\lib\daal.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpi.jar;lib/fastutil-6.5.15.jar;%CLASSPATH%
 DEBUG runtime  - 10: ALSWR
 DEBUG runtime  - 11: ml-20m/p=4/trunc-ratings
 DEBUG runtime  - creating process-builder object 
 DEBUG runtime  - wdir =D:\dbc\creche\collab-filtering
 DEBUG runtime  - starting the MultithreadStarter.
 DEBUG runtime  - started the MultithreadStarter.
 DEBUG runtime  - Stopping the output
 DEBUG runtime  - outputting ...
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\daal\lib\daal.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;%CLASSPATH%>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=4/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.134.184>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.134.184
 DEBUG runtime  - Line 148.197.134.184 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 1
 DEBUG runtime  - divisor 4
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57683] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57683]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 4
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57683]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <4>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\daal\lib\daal.jar;.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;%CLASSPATH%>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=4/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.134.184>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.134.184
 DEBUG runtime  - Line 148.197.134.184 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 4 are greater than than machines 1
 DEBUG runtime  - divisor 4
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.134.184
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.134.184:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57712] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57712]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 4
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.134.184,port=10000,localport=57712]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=4}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
