 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56165] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56165]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56165]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56185] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56185]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56185]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56197] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56197]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56197]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56225] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56225]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56225]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56240] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56240]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56240]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56273] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56273]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56273]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56280] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56280]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56280]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56315] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56315]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56315]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56322] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56322]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56322]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56341] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56341]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56341]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56348] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56348]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56348]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56369] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56369]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56369]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56376] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56376]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56376]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56391] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56391]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56391]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56398] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56398]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56398]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <1>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=1/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 1 are equal to machines 1
 DEBUG runtime  - Adding a process each into the hashtable
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56504] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56504]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 1
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56504]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=1}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
 INFO  runtime  -  --MPJRun invoked--
 INFO  runtime  -  adding shutdown hook thread
 INFO  runtime  - processInput called ...
 DEBUG runtime  - ###########################
 DEBUG runtime  - -appargs: <default_app_arg>
 DEBUG runtime  - -dport: <10000>
 DEBUG runtime  - -mpjport: <20000>
 DEBUG runtime  - -sport: <15000>
 DEBUG runtime  - -np: <2>
 DEBUG runtime  - $MPJ_HOME: <D:\dbc\creche\mpj-v0_35P02>
 DEBUG runtime  - -dir: <D:\dbc\creche\collab-filtering>
 DEBUG runtime  - -dev: <niodev>
 DEBUG runtime  - -psl: <131072>
 DEBUG runtime  - -jarName: <null>
 DEBUG runtime  - jvmArgs.length: <2>
 DEBUG runtime  - jarName : <null>
 DEBUG runtime  - className : <ALSWR>
 DEBUG runtime  - codeBase : <D:\dbc\creche\collab-filtering>
 DEBUG runtime  -  jvmArgs[0]: <-cp>
 DEBUG runtime  -  jvmArgs[1]: <.;D:\dbc\creche\mpj-v0_35P02\lib\mpj.jar;lib/fastutil-6.5.15.jar;C:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.049\windows\daal\lib\daal.jar;>
 DEBUG runtime  - appArgs.length: <1>
 DEBUG runtime  -  appArgs[0]: <ml-20m/p=2/trunc-ratings>
 DEBUG runtime  - ###########################
 DEBUG runtime  - line <148.197.137.109>
 DEBUG runtime  - nameT S7LCARPENB1.uni.ds.port.ac.uk
 DEBUG runtime  - addressT 148.197.137.109
 DEBUG runtime  - Line 148.197.137.109 added to vector [S7LCARPENB1.uni.ds.port.ac.uk]
 DEBUG runtime  - line <null>
 DEBUG runtime  - CONF_FILE_PATH <D:\dbc\creche\collab-filtering\mpjdev.conf>
 DEBUG runtime  - Processes Requested 2 are greater than than machines 1
 DEBUG runtime  - divisor 2
 DEBUG runtime  - remainder 0
 DEBUG runtime  - procPerMachineTable==>{S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - Address: S7LCARPENB1/148.197.137.109
 DEBUG runtime  - Name :S7LCARPENB1
 DEBUG runtime  - spmdClass<http://148.197.137.109:15000/>
 DEBUG runtime  - Connecting to S7LCARPENB1.uni.ds.port.ac.uk@10000
 DEBUG runtime  - 1
 DEBUG runtime  - ---doConnect---
 DEBUG runtime  - Adding the channel Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56511] to [Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56511]]
 DEBUG runtime  - Size of Peer Channels vector 1
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - buffer (initial)java.nio.HeapByteBuffer[pos=0 lim=1000 cap=1000]
 DEBUG runtime  - buffer (after putting url-) java.nio.HeapByteBuffer[pos=4 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray.length)java.nio.HeapByteBuffer[pos=8 lim=1000 cap=1000]
 DEBUG runtime  - buffer urlArray itself java.nio.HeapByteBuffer[pos=37 lim=1000 cap=1000]
 DEBUG runtime  - buffer java.nio.HeapByteBuffer[pos=41 lim=1000 cap=1000]
 DEBUG runtime  - buffer(after writing 4) java.nio.HeapByteBuffer[pos=45 lim=1000 cap=1000]
 DEBUG runtime  - nProcesses 2
 DEBUG runtime  - buffer(after nProcesses) java.nio.HeapByteBuffer[pos=49 lim=1000 cap=1000]
 DEBUG runtime  - Sending to Socket[addr=S7LCARPENB1.uni.ds.port.ac.uk/148.197.137.109,port=10000,localport=56511]0
 DEBUG runtime  - procsPerMachineTable {S7LCARPENB1.uni.ds.port.ac.uk=2}
 DEBUG runtime  - InputHandlerThread received EXIT
 DEBUG runtime  - Calling the finish method now
 DEBUG runtime  - 
---finish---
